<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no" />
    <title>Spanish Numbers Recognition Trainer</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="milligram.min.css">
</head>
<body>
    <style>
       
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #f4f5f6;
        }

        @media (orientation: landscape) {
            #container {
                margin: auto;
                height: 50%;
                width: 98%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
                max-width: 500px;
            }

            #play, #next,
            #userValue, #verify,
            #maxValuePrefix, #maxValue,
            #result, #successfulAttempts {
                font-size: large;
            }

            input, select, #header {
                font-size: large !important;
            }
        }

        @media (orientation: portrait) {
            #container {
                margin-left: 1%;
                height: 50%;
                width: 98%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }

            #maxValuePrefix, #result, #successfulAttempts {
                font-size: xxx-large;
            }

            #play, #next,
            #userValue, #verify,
            #maxValue {
                font-size: 2vh;
            }

            input, select, #header {
                font-size: xxx-large !important;
            }
        }

        #header {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input, select {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            color: inherit !important;
            margin-bottom: 0 !important;
        }

        #play, #next,
        #userValue, #verify,
        #maxValuePrefix, #maxValue {
            height: 100%;
            width: 100%;
        }

        #maxValuePrefix, #result, #successfulAttempts {
            height: 100%;
            width: 100%;
        }

        #maxValuePrefix, #resultRow, #result, #successfulAttempts {
            display: flex;
        }

        #maxValuePrefix, #successfulAttempts {
            justify-content: right;
            align-items: center;
        }

        #result {
            justify-content: left;
            align-items: center;
        }

        #userValue {
            text-align: center;
        }
    </style>
    <div id="container">

        <div class="row">
            <span id="header">Numbers in MX Spanish</span>
        </div>

        <div class="row">
            <div class="column">
                <span id="maxValuePrefix">from 0 to</span>
            </div>
            <div class="column">
                <select id="maxValue">
                    <option value="10">10</option>
                    <option value="100">100</option>
                    <option value="1000">1000</option>
                    <option value="10000">10000</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <button id="play">
                    Play again 🔊
                </button>
            </div>
            <div class="column">
                <button id="next">
                    Play next 🔊
                </button>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <input id="userValue" type="number" min="0" step="1" max="10000" placeholder="type here" pattern="[0-9]+" inputmode="numeric" />
            </div>
            <div class="column">
                <button id="verify">Check</button>
            </div>
        </div>

        <div class="row" id="resultRow">
            <div class="column">
                <span id="result"></span>
            </div>
            <div class="column">
                <span id="successfulAttempts"></span>
            </div>
        </div>

    </div>

    <script>
        let url = "https://mx-num-poc.azurewebsites.net/api/Generator";

        let nextBtn = document.querySelector("#next");
        let verifyBtn = document.querySelector("#verify");
        let playBtn = document.querySelector("#play");

        let resultBox = document.querySelector("#result");
        let successfulAttemptsBox = document.querySelector("#successfulAttempts");

        let userValueInput = document.querySelector("#userValue");

        let marks = {
            correctAnswer: "✔️",
            wrongAnswer: "❌"
        };

        let state = {
            allAttempts: 0,
            successfulAttempts: 0,
            wasAnswered: false,
            guessedNumber: null
        };


        let audio = new Audio();
        audio.autoplay = true;
        audio.src = "data:audio/wav;base64,UklGRigAAABXQVZFZm10IBIAAAABAAEARKwAAIhYAQACABAAAABkYXRhAgAAAAEA";
        
        let cleanResult = () => {
            resultBox.innerHTML = '';
        };

        let guessNumber = () => {

            let numberUrl = new URL(url);
            let maxValue = document.querySelector("#maxValue").value;

            numberUrl.searchParams.set('maxValue', maxValue);
            let tempGuessedNumber = null;

            cleanResult();
            userValueInput.value = '';
            nextBtn.setAttribute("disabled", "disabled");
            playBtn.setAttribute("disabled", "disabled");
            verifyBtn.removeAttribute("disabled");

            fetch(numberUrl, {
                method: 'POST'
            })
                .then(response => {
                    if (response.ok) {
                        tempGuessedNumber = response.headers.get("guessed_number");
                        return response.arrayBuffer();
                    }
                    throw new Error();
                })
                .then(arrayBuffer => {
                    audio.src = URL.createObjectURL(new Blob([arrayBuffer]));

                    state.guessedNumber = tempGuessedNumber;
                    state.wasAnswered = false;

                    //audio.play();

                    state.allAttempts++;
                    updateState();
                })
                .then(() => {
                    nextBtn.removeAttribute("disabled");
                    playBtn.removeAttribute("disabled");
                })
                .catch((error) => {
                    alert("Something went wrong");
                });;

        };

        nextBtn.addEventListener('click', guessNumber);

        let repeatNumber = () => {
            if (audio.src != '') {
                audio.play();
                if (state.wasAnswered == false) {
                    cleanResult();
                }
            } else {
                guessNumber()
            }
        }

        playBtn.addEventListener('click', repeatNumber);

        let checkNumber = () => {

            let userValue = userValueInput.value;
            if (userValue == "") {
                return;
            }

            if (userValue == state.guessedNumber) {

                if (state.wasAnswered == false) {
                    state.successfulAttempts++;
                }
                state.wasAnswered = true;

                resultBox.innerHTML = marks.correctAnswer;

                verifyBtn.setAttribute("disabled", "disabled");

                updateState();
            } else {
                resultBox.innerHTML = marks.wrongAnswer;
            }
        };

        verifyBtn.addEventListener('click', checkNumber);

        console.log("test");

        let updateState = () => {
            successfulAttemptsBox.innerHTML
                = `${marks.correctAnswer}${state.successfulAttempts}/${state.allAttempts}`;
        }

        let setKeyHandlers = () => {
            let guessNumberKeys = ["*", "d", "D", "в", "В"];

            let checkNumberKeys = ["Enter", "s", "S", "ы", "Ы"];

            let repeatNumberKeys = ["/", "a", "A", "ф", "Ф"];

            document.addEventListener("keyup", function (event) {
                if (guessNumberKeys.includes(event.key)) {
                    guessNumber();
                } else if (checkNumberKeys.includes(event.key)) {
                    checkNumber();
                } else if (repeatNumberKeys.includes(event.key)) {
                    repeatNumber();
                }
            });
            userValueInput.focus();
        }

        setKeyHandlers();
        updateState();
    </script>
    <script type="text/javascript">
        !function (v, y, T) { var S = v.location, k = "script", D = "instrumentationKey", C = "ingestionendpoint", I = "disableExceptionTracking", E = "ai.device.", b = "toLowerCase", w = (D[b](), "crossOrigin"), N = "POST", e = "appInsightsSDK", t = T.name || "appInsights", n = ((T.name || v[e]) && (v[e] = t), v[t] || function (l) { var u = !1, d = !1, g = { initialize: !0, queue: [], sv: "6", version: 2, config: l }; function m(e, t) { var n = {}, a = "Browser"; return n[E + "id"] = a[b](), n[E + "type"] = a, n["ai.operation.name"] = S && S.pathname || "_unknown_", n["ai.internal.sdkVersion"] = "javascript:snippet_" + (g.sv || g.version), { time: (a = new Date).getUTCFullYear() + "-" + i(1 + a.getUTCMonth()) + "-" + i(a.getUTCDate()) + "T" + i(a.getUTCHours()) + ":" + i(a.getUTCMinutes()) + ":" + i(a.getUTCSeconds()) + "." + (a.getUTCMilliseconds() / 1e3).toFixed(3).slice(2, 5) + "Z", iKey: e, name: "Microsoft.ApplicationInsights." + e.replace(/-/g, "") + "." + t, sampleRate: 100, tags: n, data: { baseData: { ver: 2 } } }; function i(e) { e = "" + e; return 1 === e.length ? "0" + e : e } } var e, n, f = l.url || T.src; function a(e) { var t, n, a, i, o, s, r, c, p; u = !0, g.queue = [], d || (d = !0, i = f, r = (c = function () { var e, t = {}, n = l.connectionString; if (n) for (var a = n.split(";"), i = 0; i < a.length; i++) { var o = a[i].split("="); 2 === o.length && (t[o[0][b]()] = o[1]) } return t[C] || (t[C] = "https://" + ((e = (n = t.endpointsuffix) ? t.location : null) ? e + "." : "") + "dc." + (n || "services.visualstudio.com")), t }()).instrumentationkey || l[D] || "", c = (c = c[C]) ? c + "/v2/track" : l.endpointUrl, (p = []).push((t = "SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)", n = i, o = c, (s = (a = m(r, "Exception")).data).baseType = "ExceptionData", s.baseData.exceptions = [{ typeName: "SDKLoadFailed", message: t.replace(/\./g, "-"), hasFullStack: !1, stack: t + "\nSnippet failed to load [" + n + "] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: " + (S && S.pathname || "_unknown_") + "\nEndpoint: " + o, parsedStack: [] }], a)), p.push((s = i, t = c, (o = (n = m(r, "Message")).data).baseType = "MessageData", (a = o.baseData).message = 'AI (Internal): 99 message:"' + ("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) (" + s + ")").replace(/\"/g, "") + '"', a.properties = { endpoint: t }, n)), i = p, r = c, JSON && ((o = v.fetch) && !T.useXhr ? o(r, { method: N, body: JSON.stringify(i), mode: "cors" }) : XMLHttpRequest && ((s = new XMLHttpRequest).open(N, r), s.setRequestHeader("Content-type", "application/json"), s.send(JSON.stringify(i))))) } function i(e, t) { d || setTimeout(function () { !t && g.core || a() }, 500) } f && ((n = y.createElement(k)).src = f, !(o = T[w]) && "" !== o || "undefined" == n[w] || (n[w] = o), n.onload = i, n.onerror = a, n.onreadystatechange = function (e, t) { "loaded" !== n.readyState && "complete" !== n.readyState || i(0, t) }, e = n, T.ld < 0 ? y.getElementsByTagName("head")[0].appendChild(e) : setTimeout(function () { y.getElementsByTagName(k)[0].parentNode.appendChild(e) }, T.ld || 0)); try { g.cookie = y.cookie } catch (h) { } function t(e) { for (; e.length;)!function (t) { g[t] = function () { var e = arguments; u || g.queue.push(function () { g[t].apply(g, e) }) } }(e.pop()) } var s, r, o = "track", c = "TrackPage", p = "TrackEvent", o = (t([o + "Event", o + "PageView", o + "Exception", o + "Trace", o + "DependencyData", o + "Metric", o + "PageViewPerformance", "start" + c, "stop" + c, "start" + p, "stop" + p, "addTelemetryInitializer", "setAuthenticatedUserContext", "clearAuthenticatedUserContext", "flush"]), g.SeverityLevel = { Verbose: 0, Information: 1, Warning: 2, Error: 3, Critical: 4 }, (l.extensionConfig || {}).ApplicationInsightsAnalytics || {}); return !0 !== l[I] && !0 !== o[I] && (t(["_" + (s = "onerror")]), r = v[s], v[s] = function (e, t, n, a, i) { var o = r && r(e, t, n, a, i); return !0 !== o && g["_" + s]({ message: e, url: t, lineNumber: n, columnNumber: a, error: i, evt: v.event }), o }, l.autoExceptionInstrumented = !0), g }(T.cfg)); function a() { T.onInit && T.onInit(n) } (v[t] = n).queue && 0 === n.queue.length ? (n.queue.push(a), n.trackPageView({})) : a() }(window, document, {
            src: "https://js.monitor.azure.com/scripts/b/ai.2.min.js",
            // name: "appInsights",
            // ld: 0,
            // useXhr: 1,
            crossOrigin: "anonymous",
            // onInit: null,
            cfg: { // Application Insights Configuration
                connectionString: "InstrumentationKey=3f7424de-dd85-4ce8-999b-8aaa20cc9299;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
            }
        });


        const params = new Proxy(new URLSearchParams(window.location.search), {
            get: (searchParams, prop) => searchParams.get(prop),
        });

        let sourceValue = params.utm_source ?? "direct";

        appInsights.trackEvent({ name: sourceValue });
    </script>
</body>
</html>
